<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TICKS</title>
</head>
    <link rel="stylesheet" href="ongoing.css">
<body>
    <div class="wrapper">
        <nav class="navbar">
            <div class="navbar-menu">
                <div class="navbar-logo">
                    <h1>TICKS.</h1>
                </div>

                <div class="navbar-item dropdown">
                    <a href="" class="navbar-link">
                        <div class="burger"></div>
                        <div class="burger"></div>
                        <div class="burger"></div>
                    </a>
                    
                    <div class="dropdown-menu">
                        <div class="dropdown-item"><a href="index.html" class="dropdown-link">Home</a></div>
                        <div class="dropdown-item"><a href="register.html" class="dropdown-link">Register</a></div>
                        <div class="dropdown-item"><a href="tickets-upcoming.html" class="dropdown-link">Tickets</a></div>
                        <div class="dropdown-item"><a href="promotions.html" class="dropdown-link">Promotions</a></div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="main-container">
            <div class="selector">
                <div class="upcoming-selector">
                    <a href="tickets-upcoming.html" class=href-selector>
                        <h3 class="upcoming-title">Upcoming Tickets</h3>
                    </a>
                </div>

                <div class="spacer">
                    <h3>|</h3>
                </div>

                <div class="ongoing-selector">
                    <a href="tickets-ongoing.html" class="href-selector">
                        <h3 class="ongoing-title">Ongoing Tickets</h3>
                    </a>
                </div>
            </div>

            <div class="ticket-container">
                <h2 class="main-title">ONGOING TICKETS</h2>
                <div class="card-container">
                    <div class="card">
                        <a href="detail-coldplay.html" class="href-card">
                            <img src="assets/banner-coldplay.jpeg" alt="" class="card-img" id="card-wtf">
                            <h4 class="card-text">COLDPLAY: MUSIC OF THE SPHERES - JAKARTA 2023</h4>
                            <div class="subtext" id="coldplay-subtext">
                                <h4 class="card-subtext">19 November 2023</h4>
                                <h4 class="card-subtext">18.00</h4>
                            </div>
                        </a>
                    </div>

                    <div class="card" id=card-wtf-container>
                        <a href="detail-wtf.html" class="href-card">
                            <img src="assets/banner-wtf2023.jpg" alt="" class="card-img" id="card-wtf-ongoing">
                            <h4 class="card-text">WE THE FEST 2023</h4>
                            <div class="subtext" id="wtf-subtext">
                                <h4 class="card-subtext">21-23 July 2023</h4>
                                <h4 class="card-subtext">16.00</h4>
                            </div>
                        </a>
                    </div>

                    <div class="card">
                        <a href="detail-harrystyles.html" class="href-card">
                            <img src="assets/banner-harrystyles.jpg" alt="" class="card-img" id="card-wtf">
                            <h4 class="card-text">HARRY STYLES: LOVE ON TOUR 2023</h4>
                            <div class="subtext" id="harrystyles-subtext">
                                <h4 class="card-subtext">22 May 2023</h4>
                                <h4 class="card-subtext">21.00</h4>
                            </div>
                        </a>
                    </div>

                    <div class="card">
                        <a href="detail-rex.html" class="href-card">
                            <img src="assets/banner-rex.webp" alt="" class="card-img" id="card-wtf">
                            <h4 class="card-text">REX ORANGE COUNTY: ASIA TOUR</h4>
                            <div class="subtext" id="rex-subtext">
                                <h4 class="card-subtext">14 October 2023</h4>
                                <h4 class="card-subtext">18.00</h4>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <footer class="footbar">
            <div class="footbar-menu">
                <div class="footbar-left">
                    <div class="footbar-item"><a href="" class="footbar-link">&copy; Ticks. 2023</a></div>
                </div>

                <div class="footbar-right">
                    <div class="footbar-item"><a href="" class="footbar-link">Contact Us</a></div>
                    <div class="footbar-item"><a href="" class="footbar-link">Instagram</a></div>
                    <div class="footbar-item"><a href="" class="footbar-link">Twitter</a></div>
                </div>
            </div>
        </footer>
    </div>
    
</body>
    <script src="script.js"></script>
</html>